version: "3.8"
services:
  postgres:
    container_name: postgres_E-commerce
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: E-commerce
    ports:
      - "5432:5432"
  pgadmin:
    container_name: pgadmin4_E-commerce1
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: sabi@gmail.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5059:80"